server.port=9001
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql.cs.iastate.edu:3306/db309ss4?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=dbu309ss4
spring.datasource.password=W!xC#tvd
spring.jpa.show-sql=true