spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db309ss4?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=dbu309ss4
spring.datasource.password=W!xC#tvd
spring.jpa.show-sql=true
server.port=9001