<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.conectar.conectar.PendingFriendsFragment">

    <!-- TODO redo to list multiple pending friend requests from any user -->

    <Switch
        android:id="@+id/friendListSwitch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:text="Pending Friend Requests" />

    <ListView
        android:id="@+id/pendingListView"
        app:layout_constraintTop_toBottomOf="@id/friendListSwitch"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">



    </ListView>
</LinearLayout>
