<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.conectar.conectar.FriendsFragment">

    <!-- TODO redo to list multiple friends from any user -->



        <ListView
            android:id="@+id/friendsListView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">



        </ListView>



</LinearLayout>
