<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.conectar.conectar.PendingFriendsFragment">

    <!-- TODO redo to list multiple pending friend requests from any user -->

    <Button
        android:id="@+id/friendsListBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of Friends"
        android:background="@color/colorDarkLiver"
        />

    <ListView
        android:id="@+id/pendingListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">



    </ListView>
</LinearLayout>
